

VITE_STSHOP_RENDER_API="https://apibangiay.anhbui.shop/index.php/ui"
VITE_STSHOP_SERVER_API="https://apibangiay.anhbui.shop/index.php/main"
VITE_STSHOP_ADMIN_API="https://apibangiay.anhbui.shop/index.php/main_admin"


# Local
# VITE_STSHOP_RENDER_API="http://localhost/backend_STshop/index.php/ui"
# VITE_STSHOP_SERVER_API="http://localhost/backend_STshop/index.php/main"
# VITE_STSHOP_ADMIN_API="http://localhost/backend_STshop/index.php/main_admin"
# # SePay
VITE_SEPAY_API="https://script.google.com/macros/s/AKfycby2BUjTAZBnJEDc33b2dnPwBKWoiKGTvIML-nJ088E5UbzJiW6SWMj-vU0JUs-kpdBYcA/exec"



# // test